.ComponentPie{
    canvas{
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
       .text{
           opacity: 0;
           transition:all 1s ease-in 1.2s;
       } 
    }
}
.loadComponent{
   .text {
       opacity: 1
       }
}
.leaveComponent{
    .text{
        opacity:0;
    }
}