.ComponentPolyLine{
    canvas{
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .text{
        transition:all 1s ease-in 1.2s;
        opacity: 0;
    }
}
.loadComponent{
    .text{
        opacity: 1;
    }
}
.leaveComponent{
    .text{
        opacity: 0;
    }
}